# SeleniumCode

./: README.md  pom.xml  popuptest.xml  tc5.xml  testngRegression.xml
.github/workflows/: maven.yml
Data/: CommonData.properties  projecttestcase.xlsx
src/main/java/com/genericUtils/: BaseClass.java  ExcelUtility.java  FileUtility.java  IPathConstant.java  JavaUtility.java  WebDriverUtility.java
src/main/java/objectRepositoryPages/: HomePage.java  LoginPage.java  ResultsPage.java
src/test/java/com/practice/: AutoSuggestions.java  Cucu.java  ExceptionHandling.java  HelloWorldTest.java  IsSelectedMethodEx.java  LearnAlertHandling.java  LearnCss.java  LearnFluentWait.java  Locators.java  PopUps.java  PopUpsnew.java  SammobileFirmwareCheck.java  Tc1Test.java  Tc2Test.java  TestListener.java  TestNgAnnotations.java  WaitsLearn.java
src/test/resources/: cucu.feature
